Better Mining -- /execute @e[type=item] ~ ~ ~ setblock ~ ~1 ~ air 0 destroy

Conduit Effect Backport -- /effect @a[r=32] regeneration 1 0 true

Creative Instakill -- /effect @a[m=1] strength 1 255 true

Deadly Grass -- /execute @a ~ ~ ~ detect ~ ~-1 ~ grass 0 effect @p instant_damage 1 0 true

Ender Pearl Ride -- /execute @e[type=ender_pearl] ~ ~ ~ tp @p @s

Ice Instantly Melts -- /execute @a ~ ~ ~ fill ~-10 ~-10 ~-10 ~10 ~10 ~10 water 0 replace ice

Infinitely Flowing Water -- /execute @a ~ ~ ~ fill ~-10 ~-10 ~-10 ~10 ~10 ~10 water 0 replace flowing_water

Snow Layer Flying -- /execute @a[m=0] ~ ~ ~ setblock ~ ~ ~ snow_layer 0 keep

Sparkling Players -- /execute @a ~ ~ ~ particle fireworksSpark ~ ~1 ~ 0 0.5 0 0.1 1 normal @a

Upside Down Gravity -- /effect @e[name=Dinnerbone] levitation 1 10 true
